# Forguncy_MqttClient_Plugin

./: MqttClient.sln  README.md
MqttClient/: AnonymousVerifyOption.cs  BaseMqttClientServerCommand.cs  ClientPublishCommand.cs  DisconnectionConfigOption.cs  MqttClient.csproj  PluginConfig.json  UsernamePasswordVerifyOption.cs
MqttClient.Server/: MqttClient.Server.csproj  MqttClientMiddleware.cs  MqttClientMiddlewareInjector.cs
MqttClient/Designer/: MqttClientServerCommandDesigner.cs
MqttClient/Properties/: launchSettings.json
MqttClient/Utils/: ClientBuilder.cs  ClientBuilderFactory.cs  ClientPool.cs  ObjectExtensions.cs
