<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Library</OutputType>
		<LangVersion>8</LangVersion>
		<OutputPath>bin\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Forguncy.Commands" Exclude="runtime">
			<HintPath>D:\ForguncyDesigner\Forguncy 9\Website\bin\Forguncy.Commands.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.Plugin" Exclude="runtime">
			<HintPath>D:\ForguncyDesigner\Forguncy 9\Website\bin\GrapeCity.Forguncy.Plugin.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.ServerApi">
			<HintPath>D:\ForguncyDesigner\Forguncy 9\Website\bin\GrapeCity.Forguncy.ServerApi.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json" Exclude="runtime">
			<HintPath>D:\ForguncyDesigner\Forguncy 9\Website\bin\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
