<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>8</LangVersion>
		<OutputPath>bin\</OutputPath>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="MQTTnet" Version="4.2.1.781" />
		<PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="4.2.1.781" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Forguncy.Commands" Exclude="runtime">
			<HintPath>D:\ForguncyDesigner\Forguncy 9\Website\bin\Forguncy.Commands.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Forguncy.Commands.Design" Exclude="runtime">
			<HintPath>D:\ForguncyDesigner\Forguncy 9\Website\designerBin\Forguncy.Commands.Design.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.CellTypes" Exclude="runtime">
			<HintPath>D:\ForguncyDesigner\Forguncy 9\Website\bin\GrapeCity.Forguncy.CellTypes.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.CellTypes.Design" Exclude="runtime">
			<HintPath>D:\ForguncyDesigner\Forguncy 9\Website\designerBin\GrapeCity.Forguncy.CellTypes.Design.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.Plugin" Exclude="runtime">
			<HintPath>D:\ForguncyDesigner\Forguncy 9\Website\bin\GrapeCity.Forguncy.Plugin.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.Plugin.Design" Exclude="runtime">
			<HintPath>D:\ForguncyDesigner\Forguncy 9\Website\designerBin\GrapeCity.Forguncy.Plugin.Design.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.ServerApi">
			<HintPath>D:\ForguncyDesigner\Forguncy 9\Website\bin\GrapeCity.Forguncy.ServerApi.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json" Exclude="runtime">
			<HintPath>D:\ForguncyDesigner\Forguncy 9\Website\bin\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\anonymous.png" />
	  <Resource Include="Resources\anonymous.png" />
	  <None Remove="Resources\disconnection.png" />
	  <Resource Include="Resources\disconnection.png" />
	  <None Remove="Resources\PluginLogo.png" />
	  <Resource Include="Resources\PluginLogo.png" />
	  <None Remove="Resources\usernamepwd.png" />
	  <Resource Include="Resources\usernamepwd.png" />
	  <None Remove="Resources\publish.png" />
	  <Resource Include="Resources\publish.png" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;..\PackageTools\ForguncyPluginPackageTool.exe&quot; $(ProjectDir) &quot;D:\ForguncyDesigner\Forguncy 9&quot; " />
	</Target>
</Project>
