<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>8</LangVersion>
		<OutputPath>bin\</OutputPath>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="MQTTnet" Version="4.3.5.1141" />
		<PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="4.2.1.781" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\anonymous.png" />
	  <Resource Include="Resources\anonymous.png" />
	  <None Remove="Resources\disconnection.png" />
	  <Resource Include="Resources\disconnection.png" />
	  <None Remove="Resources\PluginLogo.png" />
	  <Resource Include="Resources\PluginLogo.png" />
	  <None Remove="Resources\usernamepwd.png" />
	  <Resource Include="Resources\usernamepwd.png" />
	  <None Remove="Resources\publish.png" />
	  <Resource Include="Resources\publish.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Forguncy.Commands">
	    <HintPath>..\..\..\ForguncyDesigner\9.0.103.0\Website\designerBin\Forguncy.Commands.dll</HintPath>
	  </Reference>
	  <Reference Include="Forguncy.Commands.Design">
	    <HintPath>..\..\..\ForguncyDesigner\9.0.103.0\Website\designerBin\Forguncy.Commands.Design.dll</HintPath>
	  </Reference>
	  <Reference Include="GrapeCity.Forguncy.CellTypes">
	    <HintPath>..\..\..\ForguncyDesigner\9.0.103.0\Website\designerBin\GrapeCity.Forguncy.CellTypes.dll</HintPath>
	  </Reference>
	  <Reference Include="GrapeCity.Forguncy.Plugin">
	    <HintPath>..\..\..\ForguncyDesigner\9.0.103.0\Website\designerBin\GrapeCity.Forguncy.Plugin.dll</HintPath>
	  </Reference>
	  <Reference Include="GrapeCity.Forguncy.Plugin.Design">
	    <HintPath>..\..\..\ForguncyDesigner\9.0.103.0\Website\designerBin\GrapeCity.Forguncy.Plugin.Design.dll</HintPath>
	  </Reference>
	  <Reference Include="GrapeCity.Forguncy.ServerApi">
	    <HintPath>..\..\..\ForguncyDesigner\9.0.103.0\Website\designerBin\GrapeCity.Forguncy.ServerApi.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\ForguncyDesigner\9.0.103.0\Website\designerBin\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;..\PackageTools\ForguncyPluginPackageTool.exe&quot; $(ProjectDir) &quot;E:\ForguncyDesigner\9.0.103.0&quot; " />
	</Target>
</Project>
